#release configuration
#Tue Feb 14 22:58:37 TRT 2023
projectVersionPolicyId=default
remoteTagging=true
project.scm.in.frol\:frutils.developerConnection=scm\:git\:git@github.com\:frolma/frutils.git
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:frolma/frutils.git
project.scm.in.frol\:frutils.url=git@github.com\:frolma/frutils.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.in.frol\:frutils=0.0.2-SNAPSHOT
project.scm.in.frol\:frutils.tag=HEAD
project.rel.in.frol\:frutils=0.0.1
scm.tag=frutils-0.0.1
exec.snapshotReleasePluginAllowed=false
scm.username=frolma
preparationGoals=clean verify
project.scm.in.frol\:frutils.connection=scm\:git\:git@github.com\:frolma/frutils.git
